{
  "name": "qunit-composite",
  "title": "QUnit Composite plugin",
  "description": "Run multiple QUnit test suite pages.",
  "version": "1.2.2-pre",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/JamesMGreene/qunit-composite/blob/master/AUTHORS.txt"
  },
  "maintainers": [
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "homepage": "https://github.com/JamesMGreene/qunit-composite",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/qunit-composite.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/qunit-composite/issues"
  },
  "license": "MIT",
  "keywords": [
    "qunit",
    "qunit-plugin",
    "composite",
    "multiple",
    "suites",
    "pages"
  ],
  "main": "qunit-composite.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.1.0",
    "grunt-git-authors": "^3.1.1",
    "qunitjs": "1.19.x"
  }
}
